total 48
drwxr-xr-x 2 root root 277 Mar 13 18:17 .
drwxr-xr-x 6 root root 121 Mar 13 17:24 ..
-rwxr--r-- 1 root root  32 Mar 13 17:26 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 17:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 17:40 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 17:45 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 17:48 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 17:50 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 18:03 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 18:12 7-file
-rwxr--r-- 1 root root  36 Mar 13 18:16 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 18:12 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 17:58 iacta
-rw-r--r-- 1 root root   0 Mar 13 18:17 ls_cwd_content
-rw-r--r-- 1 root root 106 Mar 13 18:04 output
